#Logging
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug;
logging.level.com.ConquerorOfTheSky.base=debug
#Logging JPA
#spring.jpa.show-sql=true
#logging.level.org.hibernate=debug

#Para iniciar los datos y tablas create, una vez creados none 
spring.jpa.hibernate.ddl-auto=${DATABASE_CREATE}
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.hikari.username=${DATABASE_USER}
spring.datasource.hikari.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:${DATABASE_PORT}/ConquerorOfTheSky
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
#Necesario para que se carguen data-mysql.sql a la taba configuracion
spring.datasource.initialization-mode=always
#Puerto del servidor
server.port=${SERVER_PORT}
