#Logging
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug;
logging.level.com.ConquerorOfTheSky.base=debug
#Logging JPA
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate=TRACE

#Para iniciar los datos y tablas create, una vez creados none 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.hikari.username=root
spring.datasource.hikari.password=test
spring.datasource.data-username=root
spring.datasource.data-password=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ConquerorOfTheSky
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
#Necesario para que se carguen data-mysql.sql a la taba configuracion
spring.datasource.initialization-mode=always
#Puerto del servidor
server.port=8082