logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info;
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.data-username=test
spring.datasource.data-password=test
spring.datasource.url=jdbc:mysql://localhost:3306/ConquerorOfTheSky
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ