spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
#spring.datasource.data-username=test
#spring.datasource.data-password=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ConquerorOfTheSky